{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "train.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "js-yaml": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
